#############################################
######    Spring2go Zuul Configuration     ######
#############################################

zuul.debug.request=false
zuul.debug.parameter=debugRequest

#zuul.filter.pre.path=/opt/app/zuul/scripts/pre
#zuul.filter.route.path=/opt/app/zuul/scripts/route
#zuul.filter.post.path=/opt/app/zuul/scripts/post
#zuul.filter.error.path=/opt/app/zuul/scripts/error
#zuul.filter.repository=http://172.17.2.124:80/filters
#############################################
######    Filters Dao Source          ######
#############################################
zuul.filter.poller.enabled=true
zuul.filter.poller.interval=30000
#############################################


#############################################
######    Eureka Configuration         ######
#############################################
eureka.region=default
eureka.name=MoibleZuul
#should be the same as web server port
eureka.port=1113
eureka.vipAddress=mobile_zuul.spring2go.com
eureka.preferSameZone=false
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://192.168.100.120:1113/eureka/,http://192.168.100.121:1113/eureka/,http://192.168.100.122:1113/eureka/
eureka.default.availabilityZones=default
eureka.asgName=MobileZuul
#############################################


#############################################
######    Hystrix                      ######
#############################################
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=100

hystrix.threadpool.default.coreSize=10
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1500

hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.forceOpen=false
hystrix.command.default.circuitBreaker.forceClosed=false
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.errorThresholdPercentage=30
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
#############################################


#############################################
######    Custom Route                 ######
#############################################

## TO BE ADDED

#zuul.use.canary.filters=true