server.port: 8081
spring.application.name: acme-financial-ui
spring.sleuth.sampler.percentage: 1.0

spring.zipkin.base-url=http://localhost:9411

logging.level.org.springframework.cloud.sleuth: DEBUG

debug=true