spring.application.name = gateway
logging.level.org.spring.framework.security = INFO
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
ribbon.ReadTimeout = 20000
ribbon.ConnectTimeout = 20000
zuul.ignoredServices = '*'
zuul.host.connect-timeout-millis = 20000
zuul.host.socket-timeout-millis = 20000
zuul.routes.auth-service.path = /v1/oauth/**
zuul.routes.auth-service.url = http://localhost:5000
zuul.routes.auth-service.stripPrefix = false
zuul.routes.auth-service.sensitiveHeaders = 
zuul.routes.account-service.path = /accounts/**
zuul.routes.account-service.serviceId = account-service
zuul.routes.account-service.stripPrefix = false
zuul.routes.account-service.sensitiveHeaders = 
zuul.routes.statistics-service.path = /statistics/**
zuul.routes.statistics-service.serviceId = statistics-service
zuul.routes.statistics-service.stripPrefix = false
zuul.routes.statistics-service.sensitiveHeaders = 
zuul.routes.notification-service.path = /notifications/**
zuul.routes.notification-service.serviceId = notification-service
zuul.routes.notification-service.stripPrefix = false
zuul.routes.notification-service.sensitiveHeaders = 
piggymetrics.tokenIntrospectEndpoint = http://localhost:5000/v1/oauth/introspect
piggymetrics.clientCredentials = test_client_2:test_secret
server.port = 4000
management.endpoints.web.exposure.include = *
