spring.application.name = notification-service
logging.level.org.spring.framework.security = INFO
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.data.mongodb.host = localhost
spring.data.mongodb.username = user3
spring.data.mongodb.password = test
spring.data.mongodb.database = piggymetrics_notification_db
spring.data.mongodb.port = 27017
server.servlet.context-path = /notifications
server.port = 8000
remind.cron = 0 0 0 * * *
remind.email.text = Hey, {0}! We''ve missed you here on PiggyMetrics. It''s time to check your budget statistics.  Cheers, PiggyMetrics team
remind.email.subject = PiggyMetrics reminder
backup.cron = 0 0 12 * * *
backup.email.text = Howdy, {0}. Your account backup is ready.  Cheers, PiggyMetrics team
backup.email.subject = PiggyMetrics account backup
backup.email.attachment = backup.json
spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.username = dev-user
spring.mail.password = dev-password
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true
management.endpoints.web.exposure.include = *
spring.main.allow-bean-definition-overriding = true
