server.port: 8082
spring.application.name: acme-financial-back-office-microservice
spring.sleuth.sampler.percentage: 1.0

spring.zipkin.base-url=http://localhost:9411

logging.level.org.springframework.cloud.sleuth: DEBUG